spring.security.oauth2.client.registration.google.client-id=765780869192-dh6pb1qrcusk4icv16sv0u21365cgipa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email